import React from "react"
import s from "./footer.module.scss"

export const Footer = () => {
    return (
        <footer className={s.footer}>
            <div className={s.footer__container}>
                <div className={s.footer__item}>
                    Разместить объявление о продаже или сдаче в аренду квартиры или других объектов недвижимости на
                    БАНАН —
                    самый посещаемый сайт по аренде и продаже недвижимости!
                    <p>
                    БАНАН — база данных о недвижимости.
                    Использование сайта означает согласие с Пользовательским соглашением и Политикой конфиденциальности
                    БАНАН.</p>
                    <p>Оплачивая лицензионный платеж, вы принимаете Лицензионное соглашение.</p>
                </div>
                <div className={s.footer__item + " " + s.footer__menu}>
                    Лидер онлайн-недвижимости России*
                    * по количеству посещений сайта БАНАН  пользователями сети Интернет по данным LiveInternet в разделе «Недвижимость» по состоянию на 12 марта 2020 г.
                </div>
                <div className={s.footer__item}>
                    Лидер онлайн-недвижимости России*
                    * по количеству посещений сайта БАНАН  пользователями сети Интернет по данным LiveInternet в разделе «Недвижимость» по состоянию на 12 марта 2020 г.
                </div>
            </div>
        </footer>
    )
}